<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />  
		<title></title>
		<link rel="stylesheet" href="css/css.css" />	
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/JQ.js" ></script>
	</head>
	<body>
		<div>
			<div  id="shouye" class="shouye">
				
				<p>Hello</p>
				
			</div>
			
			<div class="jianjie">
				
				<div class="daohang">
				<ul>
					
					<li><img src="img/ziji3.jpg"/></li>
					<li><a href="#shouye">首页</a></li>
					<li><a href="#jianjie">关于我</a></li>
					<li><a href="#zhuanye">专业技能</a></li>
					<li><a href="#zhiwei">应聘职位</a></li>
					<li><a href="#wo">联系我</a></li>
					
				</ul>
				</div>
				<div id="jianjie" class="jianjie-1">
					
				<img src="img/ziji3.jpg" />
				<ul>
					<li><img src="img/city.png" /><p>河北·秦皇岛</p></li>
					<li><img src="img/e-mail.png" /><p>908117529@qq.com</p>	</li>
					<li><img src="img/phone.png" /><p>15733509828</p></li>
					<li><img src="img/wechat.png" /><p>supersennnnn</p></li>
				</ul>
		  
				<ul class="ul-2">	
					
					<li>姓名：刘森</li>
					<li>学历：大专</li>
				    <li>爱好：运动</li>	
				    <li>GitHub：<a href="https://github.com/sen828">点击进入</a> </li>
					
				</ul>
				<div class="jianjie-2">
					<ul>
						<li>熟练HTML、CSS</li>
						<li>熟悉js，jq，ps</li>
						<li>了解ajax,c#,可模仿各网页</li>
						<li>具有团队精神，可以很好的与团队沟通，有学习热情</li>
						<li>2018年毕业</li>
					</ul>
					
				</div>
                     
                
				
				
				
				</div>
			</div>
				
				
				
			</div>
			
			<div id="zhuanye" class="zhuanye">
				<h1>专业技能</h1>
				<div class="zhuanye-1">
					<ul>
						<li>Html</li>
						<li>Html(5)-----熟练</li>
						
					</ul>
				</div>
				<div class="zhuanye-2">
					<ul>
						<li>Css</li>
						<li>Css(3)-----熟练</li>
						
					</ul>
				</div>
				<div class="zhuanye-3">
					<ul>
						<li>Javascript</li>
						<li>Jquery-----熟悉</li>
						<li>React-----待学习</li>
						<li>Vue-----待学习</li>
					</ul>
				</div>
			</div>
			<div  id="zhiwei" class="zhiwei">
				<h1>应聘职位</h1>
				<div class="zhiwei-1"><img  src="img/sx.jpg" />
				<div class="zhiwei-2"><span>前端实习生</span></div>
				    
				
				</div>
				<div class="zhiwei-1"><img  src="img/web.jpg" />
				<div class="zhiwei-2"><span>前端开发</span></div>
				
				</div>
				
			</div>
			
				<div id="wo" class="wo">
					<div class="wo-2">
			<img src="img/tu.jpg"   />
			<img src="img/ziji1.jpg" />
			<img src="img/ziji2.jpg" />
			<img src="img/ziji3.jpg" />
			<img src="img/weixin.png" />
			
	         	</div>
		
		<div class="wo-1">
			<ul>
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
		</div>
            <div class="wo-3">
            	<span>Please call me at </span><span>15733509828</span>
            </div>
				
				

			</div>
		</div>
	</body>
</html>
